{
    "name": "prayer-tracking-app",
    "version": "1.0.0",
    "type": "module",
    "description": "Simple app to track your daily prayer status",
    "main": "app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "lint": "eslint src/**",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mohammed Yusuf M",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^8.9.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "eslint": "^9.17.0",
        "nodemon": "^3.1.9"
    }
}
